<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="Hexo - &amp;#x5FEB;&amp;#x901F;&amp;#x3001;&amp;#x7B80;&amp;#x6D01;&amp;#x4E14;&amp;#x9AD8;&amp;#x6548;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x6846;&amp;#x67B6;&amp;#x82F1;&amp;#x6587;&amp;#x5B98;&amp;#x7F51; https://hexo.io/&amp;#x4E2D;&amp;#x6587;&amp;#x5B98;&amp;#x7F51; https:/">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-构建博客详解">
<meta property="og:url" content="https://www.lyyybz.com/2016/12/15/Hexo-构建博客详解/index.html">
<meta property="og:site_name" content="繁华落尽-博客">
<meta property="og:description" content="Hexo - &amp;#x5FEB;&amp;#x901F;&amp;#x3001;&amp;#x7B80;&amp;#x6D01;&amp;#x4E14;&amp;#x9AD8;&amp;#x6548;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x6846;&amp;#x67B6;&amp;#x82F1;&amp;#x6587;&amp;#x5B98;&amp;#x7F51; https://hexo.io/&amp;#x4E2D;&amp;#x6587;&amp;#x5B98;&amp;#x7F51; https:/">
<meta property="og:image" content="https://www.lyyybz.com/blog/2016/12/15/Hexo-构建博客详解/添加音乐-1.jpg">
<meta property="og:image" content="https://www.lyyybz.com/blog/2016/12/15/Hexo-构建博客详解/添加音乐-2.jpg">
<meta property="og:image" content="https://www.lyyybz.com/blog/2016/12/15/Hexo-构建博客详解/主题显示异常-1.png">
<meta property="og:image" content="https://www.lyyybz.com/blog/2016/12/15/Hexo-构建博客详解/主题显示异常-2.png">
<meta property="og:updated_time" content="2016-12-20T02:53:01.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-构建博客详解">
<meta name="twitter:description" content="Hexo - &amp;#x5FEB;&amp;#x901F;&amp;#x3001;&amp;#x7B80;&amp;#x6D01;&amp;#x4E14;&amp;#x9AD8;&amp;#x6548;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x6846;&amp;#x67B6;&amp;#x82F1;&amp;#x6587;&amp;#x5B98;&amp;#x7F51; https://hexo.io/&amp;#x4E2D;&amp;#x6587;&amp;#x5B98;&amp;#x7F51; https:/">
<meta name="twitter:image" content="https://www.lyyybz.com/blog/2016/12/15/Hexo-构建博客详解/添加音乐-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '1',
      author: 'God'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.lyyybz.com/2016/12/15/Hexo-构建博客详解/"/>





  <title> Hexo-构建博客详解 | 繁华落尽-博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc625db67046c3180c8ce31ef6cfc0e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="https://www.lyyybz.com"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">繁华落尽-博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一切终将落幕, 万物终将归一</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.lyyybz.com/blog/2016/12/15/Hexo-构建博客详解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lyyybz">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/blog/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="繁华落尽-博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="繁华落尽-博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo-构建博客详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-15T10:15:40+08:00">
                2016-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          
             <span id="/blog/2016/12/15/Hexo-构建博客详解/" class="leancloud_visitors" data-flag-title="Hexo-构建博客详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Hexo - &#x5FEB;&#x901F;&#x3001;&#x7B80;&#x6D01;&#x4E14;&#x9AD8;&#x6548;&#x7684;&#x535A;&#x5BA2;&#x6846;&#x67B6;</strong><br>&#x82F1;&#x6587;&#x5B98;&#x7F51; <a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a><br>&#x4E2D;&#x6587;&#x5B98;&#x7F51; <a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a></p>
<a id="more"></a>
<h1 id="Hexo&#x7684;&#x5B89;&#x88C5;"><a href="#Hexo&#x7684;&#x5B89;&#x88C5;" class="headerlink" title="Hexo&#x7684;&#x5B89;&#x88C5;"></a>Hexo&#x7684;&#x5B89;&#x88C5;</h1><p>&#x5229;&#x7528;&#x57FA;&#x4E8E; Node.js &#x7684; Hexo &#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#x3002;&#x642D;&#x5EFA;&#x524D;&#x5FC5;&#x987B;&#x5B89;&#x88C5; Node.js &#x548C; Git&#x3002;Node.js &#x662F;&#x4E00;&#x6B3E;&#x5F00;&#x6E90;&#x4E14;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#xFF0C;&#x4F7F;&#x7528; JavaScript &#x5F00;&#x53D1;&#x3002;Git &#x662F;&#x4E00;&#x6B3E;&#x514D;&#x8D39;&#x3001;&#x5F00;&#x6E90;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x3002;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4E2D;&#x5168;&#x70B9;&#x4E0B;&#x4E00;&#x6B65;&#x5373;&#x53EF;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x8BF7;&#x53C2;&#x7167;<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">&#x5B98;&#x65B9;&#x4E2D;&#x6587;&#x6587;&#x6863;</a>&#x8FDB;&#x884C; Hexo &#x7684;&#x5B89;&#x88C5;&#x3002;</p>
<h1 id="Hexo&#x7684;&#x4F7F;&#x7528;"><a href="#Hexo&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="Hexo&#x7684;&#x4F7F;&#x7528;"></a>Hexo&#x7684;&#x4F7F;&#x7528;</h1><h2 id="&#x521D;&#x59CB;&#x5316;"><a href="#&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;"></a>&#x521D;&#x59CB;&#x5316;</h2><p>&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4F5C;&#x4E3A;Hexo&#x7AD9;&#x70B9;&#x7684;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;&#x521D;&#x59CB;&#x5316;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init .</div></pre></td></tr></table></figure></p>
<p>&#x547D;&#x4EE4;&#x4E2D;&#x7684;.&#x8868;&#x793A;&#x7684;&#x662F;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5230;&#x5176;&#x4ED6;&#x7684;&#x76EE;&#x5F55;&#x3002;</p>
<h2 id="&#x542F;&#x52A8;&#x670D;&#x52A1;"><a href="#&#x542F;&#x52A8;&#x670D;&#x52A1;" class="headerlink" title="&#x542F;&#x52A8;&#x670D;&#x52A1;"></a>&#x542F;&#x52A8;&#x670D;&#x52A1;</h2><p>&#x5728;&#x7AD9;&#x70B9;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x6267;&#x884C;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x7684;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<h2 id="&#x6D4F;&#x89C8;&#x535A;&#x5BA2;"><a href="#&#x6D4F;&#x89C8;&#x535A;&#x5BA2;" class="headerlink" title="&#x6D4F;&#x89C8;&#x535A;&#x5BA2;"></a>&#x6D4F;&#x89C8;&#x535A;&#x5BA2;</h2><p>&#x670D;&#x52A1;&#x542F;&#x52A8;&#x540E;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x535A;&#x5BA2;&#x7684;&#x5730;&#x5740; <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> &#x5373;&#x53EF;&#x8FDB;&#x884C;&#x6D4F;&#x89C8;&#x3002; </p>
<h1 id="Hexo&#x7684;&#x53D1;&#x5E03;"><a href="#Hexo&#x7684;&#x53D1;&#x5E03;" class="headerlink" title="Hexo&#x7684;&#x53D1;&#x5E03;"></a>Hexo&#x7684;&#x53D1;&#x5E03;</h1><h2 id="&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"><a href="#&#x7ED1;&#x5B9A;&#x57DF;&#x540D;" class="headerlink" title="&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"></a>&#x7ED1;&#x5B9A;&#x57DF;&#x540D;</h2><p>&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#x540E;&#xFF0C;&#x4E0D;&#x80FD;&#x7ACB;&#x5373;&#x751F;&#x6548;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5237;&#x65B0;&#x7F13;&#x5B58;&#xFF0C;&#x5237;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x89C6;&#x670D;&#x52A1;&#x5668;&#x800C;&#x5B9A;&#xFF0C;&#x4E00;&#x822C;&#x5728;48&#x5C0F;&#x65F6;&#x5185;&#x3002;</p>
<h3 id="github&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"><a href="#github&#x7ED1;&#x5B9A;&#x57DF;&#x540D;" class="headerlink" title="github&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"></a>github&#x7ED1;&#x5B9A;&#x57DF;&#x540D;</h3><p>[1] &#x57DF;&#x540D;&#x89E3;&#x6790;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@        A        192.30.252.153</div><div class="line">@        A        192.30.252.154</div><div class="line">www      CNAME    username.github.io</div></pre></td></tr></table></figure></p>
<p>[2] &#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x6DFB;&#x52A0; CNAME &#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x5927;&#x5199;&#x65E0;&#x540E;&#x7F00;&#xFF0C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;&#x3002;<br>[3] &#x8BBE;&#x7F6E;&#x597D;&#x540E;&#xFF0C;&#x7B49;&#x5F85;&#x57DF;&#x540D;&#x751F;&#x6548;&#x3002;</p>
<h3 id="coding&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"><a href="#coding&#x7ED1;&#x5B9A;&#x57DF;&#x540D;" class="headerlink" title="coding&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"></a>coding&#x7ED1;&#x5B9A;&#x57DF;&#x540D;</h3><p>coding&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#x7684;&#x8BE6;&#x7EC6;&#x64CD;&#x4F5C;&#x89C1;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF0C;&#x5DF2;&#x7ECF;&#x5F88;&#x8BE6;&#x7EC6;&#x4E86;&#x3002;</p>
<h2 id="Hexo&#x53D1;&#x5E03;"><a href="#Hexo&#x53D1;&#x5E03;" class="headerlink" title="Hexo&#x53D1;&#x5E03;"></a>Hexo&#x53D1;&#x5E03;</h2><p>[1] &#x5B89;&#x88C5;&#x53D1;&#x5E03;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>&#x5982;&#x679C;&#x4E0D;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x53D1;&#x5E03;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#x9519;&#x8BEF;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ERROR Deployer not found: git</div></pre></td></tr></table></figure></p>
<p>[2] &#x4FEE;&#x6539;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;_config.yml&#xFF0C;&#x8BBE;&#x7F6E;&#x53D1;&#x5E03;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#xFF1A;<br><strong>Hexo&#x53D1;&#x5E03;&#x5230;github</strong><br>&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment  </div><div class="line">## Docs: https://hexo.io/docs/deployment.html   </div><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repository: https://github.com/lyyybz/blog.git</div><div class="line">  branch: gh-page</div></pre></td></tr></table></figure></p>
<p><strong>Hexo&#x53D1;&#x5E03;&#x5230;coding</strong><br>&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Deployment  </div><div class="line">## Docs: https://hexo.io/docs/deployment.html   </div><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repository: https://git.coding.net/lyyybz/blog.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p><strong>Hexo&#x540C;&#x65F6;&#x53D1;&#x5E03;&#x5230;github&#x548C;coding</strong><br>&#x914D;&#x7F6E;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Deployment  </div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repo:</div><div class="line">    coding: https://git.coding.net/lyyybz/blog.git,master</div><div class="line">    github: https://github.com/lyyybz/blog.git,master</div></pre></td></tr></table></figure></p>
<p>[3] &#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x597D;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x53D1;&#x5E03;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>[4] &#x53D1;&#x5E03;&#x6210;&#x529F;&#xFF0C;&#x6B64;&#x65F6;&#x5728;github&#x6216;&#x8005;coding&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x521A;&#x521A;&#x53D1;&#x5E03;&#x7684;&#x535A;&#x5BA2;&#x3002;</p>
<h1 id="Hexo&#x7684;&#x8FDB;&#x9636;"><a href="#Hexo&#x7684;&#x8FDB;&#x9636;" class="headerlink" title="Hexo&#x7684;&#x8FDB;&#x9636;"></a>Hexo&#x7684;&#x8FDB;&#x9636;</h1><h2 id="&#x4FEE;&#x6539;&#x4E3B;&#x9898;&#x4E3A;Next"><a href="#&#x4FEE;&#x6539;&#x4E3B;&#x9898;&#x4E3A;Next" class="headerlink" title="&#x4FEE;&#x6539;&#x4E3B;&#x9898;&#x4E3A;Next"></a>&#x4FEE;&#x6539;&#x4E3B;&#x9898;&#x4E3A;Next</h2><p>[1] &#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x4E0B;&#x8F7D;Next&#x4E3B;&#x9898;&#x5230;themes&#x76EE;&#x5F55;&#x4E2D;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p>[2] &#x4FEE;&#x6539;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;_config.yml&#x4E2D;&#x7684;theme&#x6807;&#x7B7E;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure></p>
<p>[3] &#x4FEE;&#x6539;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x91CD;&#x65B0;&#x542F;&#x52A8;Server&#x5C31;&#x80FD;&#x591F;&#x770B;&#x5230;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6548;&#x679C;&#x3002;<br>[4] Next&#x4E3B;&#x9898;&#x4E00;&#x5171;&#x6709;&#x4E09;&#x79CD;&#x6837;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;Next&#x4E3B;&#x9898;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;_config.yml&#x6765;&#x4FEE;&#x6539;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># ---------------------------------------------------------------</div><div class="line"># Scheme Settings</div><div class="line"># ---------------------------------------------------------------</div><div class="line"></div><div class="line"># Schemes</div><div class="line">scheme: Muse</div><div class="line">#scheme: Mist</div><div class="line">#scheme: Pisces</div></pre></td></tr></table></figure></p>
<h2 id="&#x663E;&#x793A;&#x9605;&#x8BFB;&#x5168;&#x6587;&#x6309;&#x94AE;"><a href="#&#x663E;&#x793A;&#x9605;&#x8BFB;&#x5168;&#x6587;&#x6309;&#x94AE;" class="headerlink" title="&#x663E;&#x793A;&#x9605;&#x8BFB;&#x5168;&#x6587;&#x6309;&#x94AE;"></a>&#x663E;&#x793A;&#x9605;&#x8BFB;&#x5168;&#x6587;&#x6309;&#x94AE;</h2><p>&#x5728;&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;more&#x6807;&#x7B7E;&#x5373;&#x53EF;&#xFF0C;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!--more--&gt;</div></pre></td></tr></table></figure></p>
<p>&#x6807;&#x7B7E;&#x4EE5;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x4EE5;&#x6458;&#x8981;&#x7684;&#x5F62;&#x5F0F;&#x5728;&#x9996;&#x9875;&#x663E;&#x793A;&#xFF0C;&#x5E76;&#x51FA;&#x73B0;&#x9605;&#x8BFB;&#x5168;&#x6587;&#x7684;&#x6309;&#x94AE;&#x3002;</p>
<h2 id="&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x641C;&#x7D22;"><a href="#&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x641C;&#x7D22;" class="headerlink" title="&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x641C;&#x7D22;"></a>&#x6DFB;&#x52A0;&#x672C;&#x5730;&#x641C;&#x7D22;</h2><p>[1] &#x5B89;&#x88C5; hexo-generator-search&#xFF0C;&#x5728;&#x7AD9;&#x70B9;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-search --save</div></pre></td></tr></table></figure></p>
<p>[2] &#x5728;&#x4E3B;&#x9898;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;themes/next/_config.yml&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">search: </div><div class="line">     path: search.xml</div><div class="line">     field: post</div></pre></td></tr></table></figure></p>
<p>[3] &#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x672C;&#x5730;&#x641C;&#x7D22;&#x53EA;&#x80FD;&#x641C;&#x82F1;&#x6587;&#xFF0C;&#x4E0D;&#x80FD;&#x641C;&#x7D22;&#x6C49;&#x5B57;&#x3002;</p>
<h2 id="&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x56FE;&#x7247;"><a href="#&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x56FE;&#x7247;" class="headerlink" title="&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x56FE;&#x7247;"></a>&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x56FE;&#x7247;</h2><p>[0] &#x5728; hexo &#x4E2D;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x56FE;&#x7247;&#x662F;&#x4EF6;&#x975E;&#x5E38;&#x8BA9;&#x4EBA;&#x7EA0;&#x7ED3;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5728; markdown &#x91CC;&#x7684;&#x56FE;&#x7247;&#x5730;&#x5740;&#x4F3C;&#x4E4E;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x548C;&#x6700;&#x540E;&#x751F;&#x6210;&#x7684;&#x7F51;&#x9875;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x4F7F;&#x5F97;&#x6211;&#x4E00;&#x5EA6;&#x653E;&#x5F03;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x56FE;&#x7247;&#x800C;&#x9009;&#x62E9;&#x7528;&#x56FE;&#x5E8A;&#xFF0C;&#x4F46;&#x88AB;&#x79FB;&#x52A8;&#x8FD0;&#x8425;&#x5546;&#x65E0;&#x803B;&#x7684;&#x6A2A;&#x6761;&#x5E7F;&#x544A;&#x903C;&#x5F97;&#x6253;&#x7B97;&#x4E0A;https&#xFF0C;&#x4F46;&#x662F;&#x56FE;&#x5E8A;&#x53EA;&#x652F;&#x6301;http&#x5C31;&#x6210;&#x4E86;&#x95EE;&#x9898;&#x3002;</p>
<p>hexo &#x4E0B;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x73B0;&#x5728;&#x5927;&#x6982;&#x6709;2&#x4E2D;&#x65B9;&#x6848;&#xFF1A;  </p>
<ul>
<li>&#x653E;&#x5728;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x65E9;&#x671F;&#x5927;&#x90E8;&#x5206;&#x7684;&#x65B9;&#x6848;&#x662F;&#x628A;&#x56FE;&#x7247;&#x653E;&#x5728; source/img &#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x5728; markdown &#x91CC;&#x5199; ! [img] (/source/img/img.png)&#x663E;&#x7136;&#x8FD9;&#x6837;&#x5728;&#x672C;&#x5730;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x91CC;&#x5B8C;&#x5168;&#x4E0D;&#x80FD;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x56FE;&#x7247;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>asset-image,&#x5728; hexo 2.x &#x65F6;&#x51FA;&#x73B0;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x540E;&#x6765;&#x88AB;&#x5438;&#x7EB3;&#x8FDB; hexo 3 core&#xFF0C;&#x7528;&#x6CD5;&#x7684;&#x4ECB;&#x7ECD;&#x89C1;<a href="https://hexo.io/zh-cn/docs/asset-folders.html" target="_blank" rel="external">&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939; | Hexo</a> &#x3002;&#x6BD4;&#x8F83;&#x5C34;&#x5C2C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x653E;&#x5F03;&#x4E86; markdown &#x539F;&#x6765;&#x7684;&#x8BED;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;&#x7684;&#x8BED;&#x6CD5;&#x3002;markdown &#x672C;&#x6765;&#x6709;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x7684;&#x8BED;&#x6CD5;&#x4E0D;&#x597D;&#x597D;&#x652F;&#x6301;&#xFF0C;&#x4E13;&#x95E8;&#x7528;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#x6765;&#x63D2;&#x5165;&#x672C;&#x5730;&#x56FE;&#x7247;&#xFF0C;&#x8BA9;&#x6211;&#x8FD9;&#x79CD;&#x5F3A;&#x8FEB;&#x75C7;&#x4E0D;&#x592A;&#x80FD;&#x63A5;&#x53D7;&#x3002;  </li>
</ul>
<p>&#x672C;&#x6587;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x7684;&#x662F; <a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="external">CodeFalling/hexo-asset-image</a>&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;<br>[1] &#x4FEE;&#x6539;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;_config.yml&#x4E2D;post_asset_folder&#x6807;&#x7B7E;&#xFF0C;&#x8BE5;&#x6807;&#x7B7E;&#x7684;&#x503C;&#x9ED8;&#x8BA4;&#x4E3A;false&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">post_asset_folder: true</div></pre></td></tr></table></figure></p>
<p>[2] &#x7AD9;&#x70B9;&#x76EE;&#x5F55;&#x4E2D;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</div></pre></td></tr></table></figure></p>
<p>[3] &#x521B;&#x5EFA;&#x4E0E;&#x6587;&#x7AE0;&#x6587;&#x4EF6;&#x540C;&#x540D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5C06;&#x56FE;&#x7247;&#x653E;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Hexo</div><div class="line">&#x251C;&#x2500;&#x2500; 1.jpg</div><div class="line">&#x2514;&#x2500;&#x2500; 2.jpg</div><div class="line">Hexo.md</div></pre></td></tr></table></figure></p>
<p>[4] &#x5728;Hexo.md&#x4E2D;&#x4F7F;&#x7528;Hexo&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">![&#x201C;&#x56FE;&#x7247;1&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x201D;](1.png)</div><div class="line">![&#x201C;&#x56FE;&#x7247;2&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x201D;](2.png)</div></pre></td></tr></table></figure></p>
<p>[5] &#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x4FEE;&#x6539;&#x56FE;&#x7247;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4FEE;&#x6539;&#x4E3B;&#x9898;&#x76EE;&#x5F55;&#x4E0B;source\css_common\scaffolding\&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;base.styl&#x6587;&#x4EF6;&#x7684;&#x7B2C;63&#x884C;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">img {</div><div class="line">  display: block;</div><div class="line">  margin: left;</div><div class="line">  max-width: 50%;</div><div class="line">  height: auto;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>[6] &#x56FE;&#x7247;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF0C;&#x81F3;&#x4E8E;&#x6DFB;&#x52A0;&#x6548;&#x679C;&#x561B;&#xFF0C;&#x672C;&#x6587;&#x4E2D;&#x968F;&#x5904;&#x53EF;&#x89C1;&#xFF0C;&#x4E0D;&#x662F;&#x5417; ^_^!</p>
<h2 id="&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x97F3;&#x4E50;"><a href="#&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x97F3;&#x4E50;" class="headerlink" title="&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x97F3;&#x4E50;"></a>&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x97F3;&#x4E50;</h2><p>[0] &#x6DFB;&#x52A0;&#x97F3;&#x4E50;&#x9700;&#x8981;&#x627E;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x97F3;&#x4E50;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x672C;&#x7AD9;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;&#x3002;<br>[1] &#x5728;&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;&#xFF0C;&#x641C;&#x7D22;&#x60F3;&#x8981;&#x7684;&#x6B4C;&#x66F2;&#xFF0C;&#x70B9;&#x51FB;&#x6B4C;&#x66F2;&#x540D;&#x5B57;&#x8FDB;&#x5165;&#x64AD;&#x653E;&#x5668;&#x9875;&#x9762;&#xFF0C;&#x70B9;&#x51FB;&#x751F;&#x6210;&#x5916;&#x94FE;&#x64AD;&#x653E;&#x5668;&#xFF1B;&#x590D;&#x5236;&#x4EE3;&#x7801;&#xFF0C;&#x76F4;&#x63A5;&#x7C98;&#x8D34;&#x5230;&#x535A;&#x6587;&#x4E2D;&#x5373;&#x53EF;&#x3002;<br><img src="/blog/2016/12/15/Hexo-&#x6784;&#x5EFA;&#x535A;&#x5BA2;&#x8BE6;&#x89E3;/&#x6DFB;&#x52A0;&#x97F3;&#x4E50;-1.jpg" alt="&quot;&quot;"><br><img src="/blog/2016/12/15/Hexo-&#x6784;&#x5EFA;&#x535A;&#x5BA2;&#x8BE6;&#x89E3;/&#x6DFB;&#x52A0;&#x97F3;&#x4E50;-2.jpg" alt="&quot;&quot;"><br>[2] &#x6587;&#x7AE0;&#x4E2D;&#x63D2;&#x5165;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;//music.163.com/outchain/player?type=2&amp;id=347230&amp;auto=1&amp;height=66&quot;&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure></p>
<p>&#x5176;&#x4E2D;auto=0&#x8868;&#x793A;&#x4E0D;&#x81EA;&#x52A8;&#x64AD;&#x653E;&#xFF0C;&#x82E5;&#x9700;&#x8981;&#x8FDB;&#x5165;&#x9875;&#x9762;&#x540E;&#x81EA;&#x52A8;&#x64AD;&#x653E;&#x5219;&#x8BBE;&#x7F6E;&#x4E3A;1&#x5373;&#x53EF;&#x3002;<br>[3] &#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF0C;&#x6DFB;&#x52A0;&#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF0C;&#x6709;&#x7684;&#x65F6;&#x5019;&#x6DFB;&#x52A0;&#x4E0A;&#x540E;&#x663E;&#x793A;&#x6B63;&#x5E38;&#xFF0C;&#x4F46;&#x662F;&#x6B4C;&#x5C31;&#x662F;&#x64AD;&#x653E;&#x4E0D;&#x4E86;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x7F51;&#x6613;&#x670D;&#x52A1;&#x5668;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x53EA;&#x80FD;&#x7B49;&#x4ED6;&#x81EA;&#x5DF1;&#x597D;&#x4E86;&#x3002;&#x3002;</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=347230&amp;auto=0&amp;height=66"></iframe></p>
<h2 id="&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x89C6;&#x9891;"><a href="#&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x89C6;&#x9891;" class="headerlink" title="&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x89C6;&#x9891;"></a>&#x6587;&#x7AE0;&#x4E2D;&#x6DFB;&#x52A0;&#x89C6;&#x9891;</h2><p>[1] &#x5BFB;&#x627E;&#x89C6;&#x9891;&#xFF0C;&#x83B7;&#x53D6;&#x89C6;&#x9891;&#x7684;&#x4EE3;&#x7801;&#x3002;<br>[2] &#x63D2;&#x5165;&#x89C6;&#x9891;&#x7684;&#x4EE3;&#x7801;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;iframe   </div><div class="line">    height=249 width=255   </div><div class="line">    src=&quot;http://player.youku.com/embed/XNjcyMDU4Njg0&quot;   </div><div class="line">    frameborder=0 allowfullscreen&gt;  </div><div class="line">&lt;/iframe&gt;</div></pre></td></tr></table></figure></p>
<p>[3] &#x6548;&#x679C;&#x5982;&#x4E0B;&#xFF08;&#x5E7F;&#x544A;&#x4E5F;&#x8DDF;&#x7740;&#x8FC7;&#x6765;&#x4E86;- -!&#xFF09;&#xFF1A;</p>
<p><iframe height="498" width="510" src="http://player.youku.com/embed/XNjcyMDU4Njg0" frameborder="0" allowfullscreen><br></iframe><br>&#x8FD8;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#xFF0C;&#x53D1;&#x5E03;&#x5230;coding&#x4E2D;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x89C6;&#x9891;&#x4E0D;&#x80FD;&#x663E;&#x793A;&#xFF0C;&#x663E;&#x793A;&#x4E00;&#x7247;&#x7A7A;&#x767D;&#xFF0C;&#x53EF;&#x80FD;&#x662F;coding&#x670D;&#x52A1;&#x5668;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h1 id="Hexo&#x7684;&#x5B9A;&#x5236;"><a href="#Hexo&#x7684;&#x5B9A;&#x5236;" class="headerlink" title="Hexo&#x7684;&#x5B9A;&#x5236;"></a>Hexo&#x7684;&#x5B9A;&#x5236;</h1><h2 id="&#x4FEE;&#x6539;&#x5E95;&#x90E8;&#x7684;logo&#x680F;"><a href="#&#x4FEE;&#x6539;&#x5E95;&#x90E8;&#x7684;logo&#x680F;" class="headerlink" title="&#x4FEE;&#x6539;&#x5E95;&#x90E8;&#x7684;logo&#x680F;"></a>&#x4FEE;&#x6539;&#x5E95;&#x90E8;&#x7684;logo&#x680F;</h2><p>&#x6587;&#x4EF6;&#x4F4D;&#x7F6E;&#xFF1A;\themes\next\layout_partials\footer.swig&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#x589E;&#x5220;&#x4E1C;&#x897F;&#x3002;</p>
<h1 id="Hexo&#x5E38;&#x7528;&#x547D;&#x4EE4;"><a href="#Hexo&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="headerlink" title="Hexo&#x5E38;&#x7528;&#x547D;&#x4EE4;"></a>Hexo&#x5E38;&#x7528;&#x547D;&#x4EE4;</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;postName&quot;	#&#x65B0;&#x5EFA;&#x6587;&#x7AE0;</div><div class="line">hexo new page &quot;pageName&quot;	#&#x65B0;&#x5EFA;&#x9875;&#x9762;</div><div class="line">hexo generate	#&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;&#x81F3;public&#x76EE;&#x5F55;</div><div class="line">hexo server	#&#x5F00;&#x542F;&#x9884;&#x89C8;&#x8BBF;&#x95EE;&#x7AEF;&#x53E3;&#xFF08;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;4000&#xFF0C;&apos;ctrl + c&apos;&#x5173;&#x95ED;server&#xFF09;</div><div class="line">hexo deploy	#&#x5C06;.deploy&#x76EE;&#x5F55;&#x90E8;&#x7F72;&#x5230;GitHub</div><div class="line">hexo help	#&#x67E5;&#x770B;&#x5E2E;&#x52A9;</div><div class="line">hexo version	#&#x67E5;&#x770B;Hexo&#x7684;&#x7248;&#x672C;</div></pre></td></tr></table></figure>
<h1 id="Hexo&#x5E38;&#x89C1;&#x95EE;&#x9898;"><a href="#Hexo&#x5E38;&#x89C1;&#x95EE;&#x9898;" class="headerlink" title="Hexo&#x5E38;&#x89C1;&#x95EE;&#x9898;"></a>Hexo&#x5E38;&#x89C1;&#x95EE;&#x9898;</h1><h2 id="&#x63D0;&#x793A;-fatal-Not-a-git-repository-or-any-of-the-parent-directories-git"><a href="#&#x63D0;&#x793A;-fatal-Not-a-git-repository-or-any-of-the-parent-directories-git" class="headerlink" title="&#x63D0;&#x793A; fatal: Not a git repository (or any of the parent directories): .git"></a>&#x63D0;&#x793A; fatal: Not a git repository (or any of the parent directories): .git</h2><p>&#x63D0;&#x793A;&#x8BF4;&#x6CA1;&#x6709;.git&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure></p>
<h2 id="&#x90E8;&#x7F72;&#x540E;&#x4E3B;&#x9898;&#x663E;&#x793A;&#x5F02;&#x5E38;"><a href="#&#x90E8;&#x7F72;&#x540E;&#x4E3B;&#x9898;&#x663E;&#x793A;&#x5F02;&#x5E38;" class="headerlink" title="&#x90E8;&#x7F72;&#x540E;&#x4E3B;&#x9898;&#x663E;&#x793A;&#x5F02;&#x5E38;"></a>&#x90E8;&#x7F72;&#x540E;&#x4E3B;&#x9898;&#x663E;&#x793A;&#x5F02;&#x5E38;</h2><p>&#x672C;&#x5730;Server&#x4E3B;&#x9898;&#x6B63;&#x5E38;&#xFF0C;Deploy&#x90E8;&#x7F72;&#x5230;github&#x6216;&#x8005;coding&#x540E;&#xFF0C;&#x4E3B;&#x9898;&#x6837;&#x5F0F;&#x663E;&#x793A;&#x5F02;&#x5E38;&#xFF0C;&#x56FE;&#x7247;&#x90FD;&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;<br><img src="/blog/2016/12/15/Hexo-&#x6784;&#x5EFA;&#x535A;&#x5BA2;&#x8BE6;&#x89E3;/&#x4E3B;&#x9898;&#x663E;&#x793A;&#x5F02;&#x5E38;-1.png" alt="&#x201C;&#x672C;&#x5730;Server&#x6B63;&#x5E38;&#x201D;"><br><img src="/blog/2016/12/15/Hexo-&#x6784;&#x5EFA;&#x535A;&#x5BA2;&#x8BE6;&#x89E3;/&#x4E3B;&#x9898;&#x663E;&#x793A;&#x5F02;&#x5E38;-2.png" alt="&#x201C;&#x90E8;&#x7F72;&#x5230;github&#x540E;&#x201D;"><br>&#x5BFC;&#x81F4;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x7684;&#x539F;&#x56E0;&#x662F;&#x53D1;&#x5E03;&#x7684;&#x65F6;&#x5019;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;&#x9519;&#x8BEF;&#x3002;&#x4FEE;&#x6539;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;_config.yml&#x4E2D;&#x7684;root&#x6807;&#x7B7E;&#xFF0C;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;github&#x6216;coding&#x4E2D;&#x7684;&#x9879;&#x76EE;&#x540D;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root: /blog</div></pre></td></tr></table></figure></p>
<h2 id="&#x9519;&#x8BEF;-ERROR-Plugin-load-failed-hexo-server"><a href="#&#x9519;&#x8BEF;-ERROR-Plugin-load-failed-hexo-server" class="headerlink" title="&#x9519;&#x8BEF; ERROR Plugin load failed: hexo-server"></a>&#x9519;&#x8BEF; ERROR Plugin load failed: hexo-server</h2><p>&#x9519;&#x8BEF;&#x539F;&#x56E0;&#xFF1A;Besides, utilities are separated into a standalone module. hexo.util is not reachable anymore . &#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install hexo-server</div></pre></td></tr></table></figure></p>
<h2 id="&#x6267;&#x884C;-hexo-server&#xFF0C;&#x63D0;&#x793A;&#xFF1A;Usage-hexo-&#x2026;"><a href="#&#x6267;&#x884C;-hexo-server&#xFF0C;&#x63D0;&#x793A;&#xFF1A;Usage-hexo-&#x2026;" class="headerlink" title="&#x6267;&#x884C; hexo server&#xFF0C;&#x63D0;&#x793A;&#xFF1A;Usage: hexo &#x2026;."></a>&#x6267;&#x884C; hexo server&#xFF0C;&#x63D0;&#x793A;&#xFF1A;Usage: hexo<command> &#x2026;.</h2><p>&#x9519;&#x8BEF;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x662F;&#x6CA1;&#x6709;&#x751F;&#x6210;&#x672C;&#x5730;&#x670D;&#x52A1;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-server --save</div></pre></td></tr></table></figure></p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;&#x540E;&#x63D0;&#x793A;&#xFF1A;hexo-server@0.1.2 node_modules/hexo-server &#x2026;. &#x8868;&#x793A;&#x6210;&#x529F;&#x4E86;&#x3002;&#x53C2;&#x8003;<a href="https://hexo.io/zh-cn/docs/server.html" target="_blank" rel="external">&#x5B98;&#x65B9;&#x6587;&#x6863;</a></p>
<h1 id="&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;"><a href="#&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;" class="headerlink" title="&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;"></a>&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line"># Hexo Configuration</div><div class="line">## Docs: https://hexo.io/docs/configuration.html</div><div class="line">## Source: https://github.com/hexojs/hexo/</div><div class="line"># Site &#x7F51;&#x7AD9;</div><div class="line">title: &#x4E3A;&#x5B66;   #&#x7F51;&#x7AD9;&#x6807;&#x9898;</div><div class="line">subtitle: &#x5929;&#x4E0B;&#x4E8B;&#x6709;&#x96BE;&#x6613;&#x4E4E;&#xFF1F;&#x4E3A;&#x4E4B;&#xFF0C;&#x5219;&#x96BE;&#x8005;&#x4EA6;&#x6613;&#x77E3;&#xFF1B;&#x4E0D;&#x4E3A;&#xFF0C;&#x5219;&#x6613;&#x8005;&#x4EA6;&#x96BE;&#x77E3;&#x3002;   #&#x7F51;&#x7AD9;&#x526F;&#x6807;&#x9898;</div><div class="line">description: &#x5929;&#x4E0B;&#x4E8B;&#x6709;&#x96BE;&#x6613;&#x4E4E;&#xFF1F;&#x4E3A;&#x4E4B;&#xFF0C;&#x5219;&#x96BE;&#x8005;&#x4EA6;&#x6613;&#x77E3;&#xFF1B;&#x4E0D;&#x4E3A;&#xFF0C;&#x5219;&#x6613;&#x8005;&#x4EA6;&#x96BE;&#x77E3;&#x3002;   #&#x7F51;&#x7AD9;&#x63CF;&#x8FF0;</div><div class="line">author: lyyybz   #&#x60A8;&#x7684;&#x540D;&#x5B57;</div><div class="line">language: zh-CN   #&#x7F51;&#x7AD9;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;</div><div class="line">timezone:           #&#x7F51;&#x7AD9;&#x65F6;&#x533A;&#x3002;Hexo &#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x60A8;&#x7535;&#x8111;&#x7684;&#x65F6;&#x533A;</div><div class="line"></div><div class="line"># URL &#x7F51;&#x5740;</div><div class="line">## &#x5982;&#x679C;&#x60A8;&#x7684;&#x7F51;&#x7AD9;&#x5B58;&#x653E;&#x5728;&#x5B50;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982; http://yoursite.com/blog&#xFF0C;&#x5219;&#x8BF7;&#x5C06;&#x60A8;&#x7684; url &#x8BBE;&#x4E3A; http://yoursite.com/blog &#x5E76;&#x628A; root &#x8BBE;&#x4E3A; /blog/&#x3002;</div><div class="line">url: http://willxue.top</div><div class="line">permalink: :year/:month/:day/:title/    #&#x751F;&#x6210;&#x6587;&#x4EF6;&#x540D;&#x5B57;&#x7684;&#x683C;&#x5F0F;&#x6211;&#x6539;&#x6210;blog/:title:year:month:day/</div><div class="line">permalink_defaults:</div><div class="line"></div><div class="line"># Directory &#x76EE;&#x5F55;&#x914D;&#x7F6E;</div><div class="line">source_dir: source   #&#x6E90;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x7528;&#x6765;&#x5B58;&#x653E;&#x5185;&#x5BB9;&#x3002;</div><div class="line">public_dir: public   #&#x516C;&#x5171;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x751F;&#x6210;&#x7684;&#x7AD9;&#x70B9;&#x6587;&#x4EF6;&#x3002;</div><div class="line">tag_dir: tags   #&#x6807;&#x7B7E;&#x6587;&#x4EF6;&#x5939;</div><div class="line">archive_dir: archives   #&#x5F52;&#x6863;&#x6587;&#x4EF6;&#x5939;</div><div class="line">category_dir: categories   #&#x5206;&#x7C7B;&#x6587;&#x4EF6;&#x5939;</div><div class="line">code_dir: downloads/code    #nclude code &#x6587;&#x4EF6;&#x5939;</div><div class="line">i18n_dir: :lang   #&#x56FD;&#x9645;&#x5316;&#xFF08;i18n&#xFF09;&#x6587;&#x4EF6;&#x5939;</div><div class="line">skip_render:   #&#x8DF3;&#x8FC7;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x6E32;&#x67D3;&#xFF0C;&#x60A8;&#x53EF;&#x4F7F;&#x7528; glob &#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x5339;&#x914D;&#x8DEF;&#x5F84;&#x3002;</div><div class="line"></div><div class="line"># Writing &#x6587;&#x7AE0;</div><div class="line">new_post_name: :title.md   # &#x65B0;&#x5EFA;&#x6587;&#x7AE0;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x540D;</div><div class="line">default_layout: post   # &#x9ED8;&#x8BA4;&#x5E03;&#x5C40;</div><div class="line">titlecase: false   # Transform title into titlecase</div><div class="line">external_link: true   # &#x5728;&#x65B0;&#x6807;&#x7B7E;&#x4E2D;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x94FE;&#x63A5;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;true</div><div class="line">filename_case: 0   #&#x8F6C;&#x6362;&#x6587;&#x4EF6;&#x540D;&#xFF0C;1&#x4EE3;&#x8868;&#x5C0F;&#x5199;&#xFF1B;2&#x4EE3;&#x8868;&#x5927;&#x5199;&#xFF1B;&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;&#x610F;&#x601D;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x6587;&#x7AE0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x5E2E;&#x4F60;&#x8F6C;&#x6362;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C31;&#x884C;&#xFF0C;&#x610F;&#x4E49;&#x4E0D;&#x5927;&#x3002;</div><div class="line">render_drafts: false   #&#x662F;&#x5426;&#x6E32;&#x67D3;_drafts&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;false</div><div class="line">post_asset_folder: false   #&#x542F;&#x52A8; Asset &#x6587;&#x4EF6;&#x5939;</div><div class="line">relative_link: false   #&#x628A;&#x94FE;&#x63A5;&#x6539;&#x4E3A;&#x4E0E;&#x6839;&#x76EE;&#x5F55;&#x7684;&#x76F8;&#x5BF9;&#x4F4D;&#x5740;&#xFF0C;&#x9ED8;&#x8BA4;false</div><div class="line">future: true   #&#x663E;&#x793A;&#x672A;&#x6765;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x9ED8;&#x8BA4;false</div><div class="line">highlight:   #&#x4EE3;&#x7801;&#x5757;&#x7684;&#x8BBE;&#x7F6E; </div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  auto_detect: false</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line"># Category &amp; Tag   &#x5206;&#x7C7B;&#x548C;&#x6807;&#x7B7E;&#x7684;&#x8BBE;&#x7F6E;</div><div class="line">default_category: uncategorized   #&#x9ED8;&#x8BA4;&#x5206;&#x7C7B;</div><div class="line">category_map:   #&#x5206;&#x7C7B;&#x522B;&#x540D;</div><div class="line">tag_map:   #&#x6807;&#x7B7E;&#x522B;&#x540D;</div><div class="line"></div><div class="line"># Date / Time format</div><div class="line">## Hexo uses Moment.js to parse and display date</div><div class="line">## You can customize the date format as defined in</div><div class="line">## http://momentjs.com/docs/#/displaying/format/</div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line"># Pagination &#x5206;&#x9875;</div><div class="line">## Set per_page to 0 to disable pagination</div><div class="line">per_page: 10   #&#x6BCF;&#x9875;&#x663E;&#x793A;&#x7684;&#x6587;&#x7AE0;&#x91CF; (0 = &#x5173;&#x95ED;&#x5206;&#x9875;&#x529F;&#x80FD;)</div><div class="line">pagination_dir: page   #&#x5206;&#x9875;&#x76EE;&#x5F55;</div><div class="line"></div><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: next</div><div class="line"></div><div class="line">feed:</div><div class="line">  type: atom       #feed &#x7C7B;&#x578B; (atom/rss2)</div><div class="line">  path: atom.xml   #rss &#x8DEF;&#x5F84;</div><div class="line">  limit: 20        #&#x5728; rss &#x4E2D;&#x6700;&#x591A;&#x751F;&#x6210;&#x7684;&#x6587;&#x7AE0;&#x6570;(0&#x663E;&#x793A;&#x6240;&#x6709;)</div><div class="line"></div><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy: </div><div class="line">type: git </div><div class="line">  repository: https://github.com/imwillxue/imwillxue.github.com.git </div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h1 id="Next&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;"><a href="#Next&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;" class="headerlink" title="Next&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;"></a>Next&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8BE6;&#x89E3;</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div></pre></td><td class="code"><pre><div class="line"># ---------------------------------------------------------------</div><div class="line"># Site Information Settings</div><div class="line"># ---------------------------------------------------------------</div><div class="line"></div><div class="line"># Place your favicon.ico to /source directory.</div><div class="line">favicon: /favicon.ico   #&#x7AD9;&#x6807;  &#x53EF;&#x4EE5;&#x653E;&#x5728;hexo&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;/source&#x91CC;</div><div class="line"></div><div class="line"># Set default keywords (Use a comma to separate)</div><div class="line">keywords: &quot;&#x4E3A;&#x5B66;,willxue,willxue.top&quot;  #&#x7F51;&#x7AD9;&#x5173;&#x952E;&#x5B57;</div><div class="line"></div><div class="line"># Set rss to false to disable feed link.</div><div class="line"># Leave rss as empty to use site&apos;s feed link.</div><div class="line"># Set rss to specific value if you have burned your feed already.</div><div class="line">rss:  #rss&#x8FD9;&#x91CC;&#x4E0D;&#x8BBE;&#x7F6E; &#x5F15;&#x6587;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x4E86; &#x9700;&#x8981;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;</div><div class="line"></div><div class="line"># Specify the date when the site was setup</div><div class="line">since: 1990  #&#x7F51;&#x7AD9;&#x65F6;&#x95F4; &#x4ECE;xx&#x5F00;&#x59CB; &#x7C7B;&#x4F3C; 1990-2016</div><div class="line"></div><div class="line"></div><div class="line"># ---------------------------------------------------------------</div><div class="line"># Menu Settings</div><div class="line"># ---------------------------------------------------------------</div><div class="line"></div><div class="line"># When running hexo in a subdirectory (e.g. domain.tld/blog)</div><div class="line"># Remove leading slashes ( &quot;/archives&quot; -&gt; &quot;archives&quot; )</div><div class="line">menu: #&#x83DC;&#x5355;&#x8DEF;&#x5F84;&#x8BBE;&#x7F6E; &#x5982;&#x679C;hexo&#x5728;&#x4E8C;&#x7EA7;&#x76EE;&#x5F55;&#x653E;&#x7F6E;&#x8981;&#x53BB;&#x6389;/</div><div class="line">  home: /</div><div class="line">  archives: /archives #&#x5F52;&#x6863;</div><div class="line">  tags: /tags #&#x6807;&#x7B7E;</div><div class="line">  categories: /categories  #&#x5206;&#x7C7B;</div><div class="line">  about: /about #&#x5173;&#x4E8E;&#x6211;</div><div class="line">  commonweal: /404.html  #&#x516C;&#x76CA;404</div><div class="line"></div><div class="line"></div><div class="line"># Enable/Disable menu icons.</div><div class="line"># Icon Mapping:</div><div class="line">#   Map a menu item to a specific FontAwesome icon name.</div><div class="line">#   Key is the name of menu item and value is the name of FontAwsome icon.</div><div class="line">#   When an question mask icon presenting up means that the item has no mapping icon.</div><div class="line">menu_icons:  #icon&#x56FE;&#x6807;</div><div class="line">  enable: true</div><div class="line">  # Icon Mapping.</div><div class="line">  home: home</div><div class="line">  about: user</div><div class="line">  categories: th</div><div class="line">  tags: tags</div><div class="line">  archives: archive</div><div class="line">  commonweal: heartbeat</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># ---------------------------------------------------------------</div><div class="line"># Scheme Settings</div><div class="line"># ---------------------------------------------------------------</div><div class="line"></div><div class="line"># Schemes  #next&#x7684;&#x4E09;&#x4E2A;scheme</div><div class="line">#scheme: Muse</div><div class="line">#scheme: Mist</div><div class="line">scheme: Pisces</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># ---------------------------------------------------------------</div><div class="line"># Sidebar Settings</div><div class="line"># ---------------------------------------------------------------</div><div class="line"></div><div class="line"></div><div class="line"># Social links   #&#x793E;&#x4EA4;&#x94FE;&#x63A5;</div><div class="line">social:</div><div class="line">  GitHub: </div><div class="line">  Weibo:</div><div class="line">  Others:</div><div class="line"></div><div class="line"># Social Icons  #&#x793E;&#x4EA4;&#x7684;&#x56FE;&#x6807;</div><div class="line">social_icons:</div><div class="line">  enable: true</div><div class="line">  # Icon Mappings</div><div class="line">  GitHub: github</div><div class="line">  Twitter: twitter</div><div class="line">  Weibo: weibo</div><div class="line"></div><div class="line"></div><div class="line"># Sidebar Avatar</div><div class="line"># in theme directory(source/images): /images/avatar.jpg</div><div class="line"># in site  directory(source/uploads): /uploads/avatar.jpg</div><div class="line"># default : /images/default_avatar.jpg</div><div class="line">avatar: http://7xrz9n.com1.z0.glb.clouddn.com/logo.png #&#x5934;&#x50CF;</div><div class="line"></div><div class="line"></div><div class="line"># TOC in the Sidebar  #&#x6587;&#x7AE0;&#x81EA;&#x52A8;&#x663E;&#x793A;&#x76EE;&#x5F55;</div><div class="line">toc:</div><div class="line">  enable: true</div><div class="line"></div><div class="line">  # Automatically add list number to toc.  #&#x76EE;&#x5F55;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x663E;&#x793A;&#x6570;&#x5B57;&#x5E8F;&#x53F7;</div><div class="line">  number: false</div><div class="line"></div><div class="line"></div><div class="line"># Creative Commons 4.0 International License.</div><div class="line"># http://creativecommons.org/  #&#x81EA;&#x7531;&#x534F;&#x8BAE;</div><div class="line"># Available: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero</div><div class="line">#creative_commons: by-nc-sa</div><div class="line">#creative_commons:</div><div class="line"></div><div class="line">sidebar:</div><div class="line">  # Sidebar Position, available value: left | right</div><div class="line">  position: left</div><div class="line">  #position: right</div><div class="line"></div><div class="line">  # Sidebar Display, available value:</div><div class="line">  #  - post    expand on posts automatically. Default.</div><div class="line">  #  - always  expand for all pages automatically</div><div class="line">  #  - hide    expand only when click on the sidebar toggle icon.</div><div class="line">  #  - remove  Totally remove sidebar including sidebar toggle icon.</div><div class="line">  display: post</div><div class="line">  #display: always</div><div class="line">  #display: hide</div><div class="line">  #display: remove</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># ---------------------------------------------------------------</div><div class="line"># Misc Theme Settings</div><div class="line"># ---------------------------------------------------------------</div><div class="line"></div><div class="line"># Custom Logo.</div><div class="line"># !!Only available for Default Scheme currently.</div><div class="line"># Options:</div><div class="line">#   enabled: [true/false] - Replace with specific image</div><div class="line">#   image: url-of-image   - Images&apos;s url</div><div class="line">custom_logo:</div><div class="line">  enabled: false</div><div class="line">  image:</div><div class="line"></div><div class="line"></div><div class="line"># Code Highlight theme</div><div class="line"># Available value:</div><div class="line">#    normal | night | night eighties | night blue | night bright</div><div class="line"># https://github.com/chriskempson/tomorrow-theme</div><div class="line">highlight_theme: night</div><div class="line"></div><div class="line"># Automatically scroll page to section which is under &lt;!-- more --&gt; mark.</div><div class="line">scroll_to_more: true</div><div class="line"></div><div class="line"># Automatically Excerpt</div><div class="line">auto_excerpt:</div><div class="line">  enable: false</div><div class="line">  length: 150</div><div class="line"></div><div class="line"># Use Lato font</div><div class="line">use_font_lato: true</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"># ---------------------------------------------------------------</div><div class="line"># Third Party Services Settings</div><div class="line"># ---------------------------------------------------------------</div><div class="line"></div><div class="line"># MathJax Support</div><div class="line">mathjax:</div><div class="line"></div><div class="line"></div><div class="line"># Swiftype Search API Key</div><div class="line">#swiftype_key:</div><div class="line"></div><div class="line"># Baidu Analytics ID</div><div class="line">#baidu_analytics:</div><div class="line"></div><div class="line"># Duoshuo ShortName</div><div class="line">duoshuo_shortname: imwillxue</div><div class="line"></div><div class="line"># Disqus</div><div class="line">#disqus_shortname:</div><div class="line"></div><div class="line"># Baidu Share</div><div class="line"># Available value:</div><div class="line">#    button | slide</div><div class="line">#baidushare:</div><div class="line">##  type: button</div><div class="line"></div><div class="line"># Share</div><div class="line">#jiathis:</div><div class="line">#add_this_id:</div><div class="line"></div><div class="line"># Share</div><div class="line">duoshuo_share: true</div><div class="line"></div><div class="line"># Google Webmaster tools verification setting</div><div class="line"># See: https://www.google.com/webmasters/</div><div class="line">#google_site_verification:</div><div class="line"></div><div class="line"></div><div class="line"># Google Analytics</div><div class="line">#google_analytics:</div><div class="line"></div><div class="line"># CNZZ count</div><div class="line">#cnzz_siteid:</div><div class="line"></div><div class="line"></div><div class="line"># Make duoshuo show UA</div><div class="line"># user_id must NOT be null when admin_enable is true!</div><div class="line"># you can visit http://dev.duoshuo.com get duoshuo user id.</div><div class="line">duoshuo_info:</div><div class="line">  ua_enable: true</div><div class="line">  admin_enable: true</div><div class="line">  user_id: 6262178932196377345</div><div class="line">  admin_nickname: &#x795E;</div><div class="line"></div><div class="line"></div><div class="line"># Facebook SDK Support.</div><div class="line"># https://github.com/iissnan/hexo-theme-next/pull/410</div><div class="line">facebook_sdk:</div><div class="line">  enable: false</div><div class="line">  app_id:       #&lt;app_id&gt;</div><div class="line">  fb_admin:     #&lt;user_id&gt;</div><div class="line">  like_button:  #true</div><div class="line">  webmaster:    #true</div><div class="line"></div><div class="line"></div><div class="line"># Show number of visitors to each article.</div><div class="line"># You can visit https://leancloud.cn get AppID and AppKey.</div><div class="line">leancloud_visitors:</div><div class="line">  enable: true</div><div class="line">  app_id: QImiFijLSOHYufsazlBVlwLg-gzGzoHsz</div><div class="line">  app_key: AMcYaNHy9Y5OdH42k0d4uSED</div><div class="line"></div><div class="line"></div><div class="line"># Tencent analytics ID</div><div class="line"># tencent_analytics:</div><div class="line"></div><div class="line"># Enable baidu push so that the blog will push the url to baidu automatically which is very helpful for SEO</div><div class="line">baidu_push: true</div><div class="line"></div><div class="line">## &#x6587;&#x7AE0;&#x672B;&#x5C3E;&#x662F;&#x5426;&#x663E;&#x793A;&#x6253;&#x8D4F;&#x6309;&#x94AE;</div><div class="line">donate: </div><div class="line">  enable: true</div><div class="line">  text: Enjoy it ? Donate me !  &#x6B23;&#x8D4F;&#x6B64;&#x6587;&#xFF1F;&#x6C42;&#x9F13;&#x52B1;&#xFF0C;&#x6C42;&#x652F;&#x6301;&#xFF01;</div><div class="line">  alipay: </div><div class="line">  wechat: </div><div class="line"></div><div class="line"></div><div class="line">#! ---------------------------------------------------------------</div><div class="line">#! DO NOT EDIT THE FOLLOWING SETTINGS</div><div class="line">#! UNLESS YOU KNOW WHAT YOU ARE DOING</div><div class="line">#! ---------------------------------------------------------------</div><div class="line"></div><div class="line"># Motion</div><div class="line">use_motion: true</div><div class="line"></div><div class="line"># Fancybox</div><div class="line">fancybox: true</div><div class="line"></div><div class="line"># Static files</div><div class="line">vendors: vendors</div><div class="line">css: css</div><div class="line">js: js</div><div class="line">images: images</div><div class="line"></div><div class="line"># Theme version</div><div class="line">version: 0.5.0</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/blog/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/12/19/JAVA-JAVA RMI远程方法调用/" rel="prev" title="JAVA RMI 远程方法调用">
                JAVA RMI 远程方法调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="lyyybz" />
          <p class="site-author-name" itemprop="name">lyyybz</p>
          <p class="site-description motion-element" itemprop="description">一语天然万古新，繁华落尽见真淳。此身自比梅花傲，洗尽铅华骨里馨。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo的安装"><span class="nav-number">1.</span> <span class="nav-text">Hexo的安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo的使用"><span class="nav-number">2.</span> <span class="nav-text">Hexo的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动服务"><span class="nav-number">2.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览博客"><span class="nav-number">2.3.</span> <span class="nav-text">浏览博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo的发布"><span class="nav-number">3.</span> <span class="nav-text">Hexo的发布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">3.1.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#github绑定域名"><span class="nav-number">3.1.1.</span> <span class="nav-text">github绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#coding绑定域名"><span class="nav-number">3.1.2.</span> <span class="nav-text">coding绑定域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo发布"><span class="nav-number">3.2.</span> <span class="nav-text">Hexo发布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo的进阶"><span class="nav-number">4.</span> <span class="nav-text">Hexo的进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主题为Next"><span class="nav-number">4.1.</span> <span class="nav-text">修改主题为Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示阅读全文按钮"><span class="nav-number">4.2.</span> <span class="nav-text">显示阅读全文按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加本地搜索"><span class="nav-number">4.3.</span> <span class="nav-text">添加本地搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章中添加图片"><span class="nav-number">4.4.</span> <span class="nav-text">文章中添加图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章中添加音乐"><span class="nav-number">4.5.</span> <span class="nav-text">文章中添加音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章中添加视频"><span class="nav-number">4.6.</span> <span class="nav-text">文章中添加视频</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo的定制"><span class="nav-number">5.</span> <span class="nav-text">Hexo的定制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改底部的logo栏"><span class="nav-number">5.1.</span> <span class="nav-text">修改底部的logo栏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo常用命令"><span class="nav-number">6.</span> <span class="nav-text">Hexo常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo常见问题"><span class="nav-number">7.</span> <span class="nav-text">Hexo常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#提示-fatal-Not-a-git-repository-or-any-of-the-parent-directories-git"><span class="nav-number">7.1.</span> <span class="nav-text">提示 fatal: Not a git repository (or any of the parent directories): .git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署后主题显示异常"><span class="nav-number">7.2.</span> <span class="nav-text">部署后主题显示异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误-ERROR-Plugin-load-failed-hexo-server"><span class="nav-number">7.3.</span> <span class="nav-text">错误 ERROR Plugin load failed: hexo-server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行-hexo-server，提示：Usage-hexo-…"><span class="nav-number">7.4.</span> <span class="nav-text">执行 hexo server，提示：Usage: hexo ….</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#站点配置文件详解"><span class="nav-number">8.</span> <span class="nav-text">站点配置文件详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Next配置文件详解"><span class="nav-number">9.</span> <span class="nav-text">Next配置文件详解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  CopyRight &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="author" itemprop="copyrightHolder"><a href="https://www.lyyybz.com" >lyyybz</a>. All Rights Reserved.</span>
</div>
<div class="copyright" >
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次 丨 </span>
  <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qMclP2kUJW134QbkRg4Cj95X-gzGzoHsz", "9IHuJLSpzJFwxI4HyJ0ohvs9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
